@media (max-width: 600px) {
 
    .home-container02 {
        border: 2px dashed rgba(120, 120, 120, 0.4);
        display: block;
        width: 400px;
    
    }

    .home-header {
        width: 100%;
        display: flex;
        flex-direction: column;

        height: 100%;
        max-width: 1400px;
        text-align: center;
        align-items: center;
        padding-top: 32px;
        padding-left: 48px;
        padding-right: 48px;
    
        background-color: #85dcff;
    }


    .navigation-links-nav {
        flex-direction: column;
        height: 100%;
        text-align: center;
        align-items: center;
        margin-top: 5px;
    }

    .navigation-links-nav span {
        text-align: center;
        font-weight: 600;
        padding: 10px;
        align-self: center;
        
    }

    .navigation-links-text1 {
        margin-left: 0;
    }

    .blog-post-card3-blog-post-card {
        flex-direction: column;
    }

    .home-stats {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 48px;
        grid-gap: 32px;
        max-width: 1400px;
        background-color: #85dcff;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    
    .home-container06, .home-container08 {
        flex-direction: column;
        align-items: center;
        
    }

    .home-container08 {
        gap: 30px;
        
    }

    .home-text03 {
        text-align: center;
        font-weight: 600;
    }
    .home-container06 h1 {
        align-self: center;
    }

    .home-container09 {
        min-width: 450px;
        align-self: center;
    }

    .home-container10 {
        min-width: 450px;
        margin-right: 28px;
    }
}